# venditum

./: .gitignore  README.md  info  venditiun.sln  venditum.sln
venditiun/: Program.cs  Startup.cs  appsettings.json  venditiun.csproj
venditiun/Controllers/: AccessController.cs  ErrorController.cs  HomeController.cs  JobsController.cs  ProjectController.cs  ProjectsController.cs  TasksController.cs
venditiun/Data/: ApplicationDbContext.cs  VenditiunDbContext.cs
venditiun/Migrations/: 20191013074146_InitialCreate.Designer.cs  20191013074146_InitialCreate.cs
venditiun/Models/: ErrorViewModel.cs  Job.cs  Position.cs  Project.cs  Role.cs  Status.cs  Task.cs  TaskUserMap.cs  User.cs  UserRoleMap.cs
venditiun/Views/: _ViewImports.cshtml
venditiun/Views/Access/: Login.cshtml
venditiun/Views/Jobs/: Index.cshtml  JobCreate.cshtml  JobDelete.cshtml  JobDetails.cshtml  JobEdit.cshtml
venditiun/Views/Project/: Index.cshtml
venditiun/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProjectCreate.cshtml  ProjectDelete.cshtml  ProjectDetails.cshtml  ProjectEdit.cshtml  ProjectTasks.cshtml  ProjectsList.cshtml
venditiun/Views/Shared/: _Layout.cshtml
venditiun/Views/Tasks/: Details.cshtml  Index.cshtml  TaskCreate.cshtml  TaskDelete.cshtml  TaskDetails.cshtml  TaskEdit.cshtml
venditiun/wwwroot/js/: metro.js
venditiun/wwwroot/vendors/chartjs/: Chart.bundle.js  Chart.js
venditiun/wwwroot/vendors/jquery/: jquery-3.4.1.js
venditiun/wwwroot/vendors/metro4/js/: metro.js
venditum/: Startup.cs  venditum.csproj
venditum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
venditum/Views/Shared/: _Layout.cshtml
