<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-venditum-0068588B-DA82-484B-BFAD-793E74D0198B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\ecommerce.css.map" />
    <None Include="wwwroot\css\ecommerce.less" />
    <None Include="wwwroot\css\index.css.map" />
    <None Include="wwwroot\css\index.less" />
    <None Include="wwwroot\css\mailbox.less" />
    <None Include="wwwroot\css\wizards.less" />
    <None Include="wwwroot\js\charts.js" />
    <None Include="wwwroot\js\index.js" />
    <None Include="wwwroot\js\metro.js" />
    <None Include="wwwroot\js\metro.min.js" />
    <None Include="wwwroot\js\metro.min.js.map" />
    <None Include="wwwroot\mif\metro.svg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
